{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex" : "products_v1",
    "AutoSeedOnStartup": true
  },
  "AllowedHosts": "*"
}
